<!DOCTYPE html>
<html>
    <head>
        <title>xRumi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    </head>
    <body>
        <div class="main">
            <div class="about-me">
                <div class="about-me-upper">
                    <img src="./assets/me.jpg" alt="me" width="150">
                </div>
                <div class="about-me-middle">
                    <p class="name">Mehedi Hasan Rumi</p>
                    <p class="brief">Yet another passionate software developer out of nowhere</p>
                </div>
                <div class="about-me-lower">
                    <p><i class="fa-solid fa-map-location-dot"></i> Bangladesh, Earth</p>
                    <p><i class="fa-solid fa-at"></i> <a href="mailto:mhxrumi@gmail.com">mhxrumi@gmail.com</a></p>
                    <p><i class="fa-brands fa-github"></i> <a href="https://github.com/xRumi" target="_blank">xRumi</a></p>
                    <p><i class="fa-brands fa-discord"></i> <a href="https://discord.com/users/792328424248442899">mhxrumi</a></p>
                    <p><i class="fa-regular fa-file-pdf"></i> <a href="./assets/CV_xRumi.pdf" target="_blank">Download CV</a></p>
                </div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
